#The following section contains options for your query
#fill it in and then run the command python 
#Wallscraper.py --config "config_file.ini" to beging your search
[Search Query]
max_range = 2000
res_opt = 0
nsfw = 111
aspect = 0
start_range = 0
#Place query here, should be in quotes if you want a specific match
#No quote and you'll match each keyword in the query
query = ""
orderby = date
1 = 1
res = 0
section = wallpapers
thpp = 32
#Currently should be the same as Query
#isn't implemented yet.
#query_name = ""
board = 0
orderby_opt = 0
#Insert the directory you wish to download your pictures to
#followed by your login information if you're downloading nsfw images
[User Options]
destination_directory = c:\wallbase\search
#Insert username without quotes
username = 
#Inster password without quote
password = 