####################################################################################
####The following section contains options for your query.
####Fill it in before running the command python Wallscraper.py --config
####Or don't. Like I honestly give a shit.
####################################################################################

[Search Query]
####################################################################################
#                                  QUERY
####################################################################################
#Insert your query below, if you leave out the quotes, all words in the query
#will be matched. If you want to be specific, place quotes around the query
#e.g. "Kate Beckinsale". 
#To download wallpapers using no query, and ORDER BY setting put 'toplist' in the query
#or leave it blank, and it will download all walls matching your ORDER BY setting. 


query = "toplist"
####################################################################################
#                                  PURITY FILTER
####################################################################################
#This determines what kind of purity your search will contain. Follow the 
#bitmapping below to determine what type of images you want in your results
#1st bit SFW, 2nd bit Sketchy, 3rd bit NSFW e.g. 110 is SFW and Sketchy          

nsfw = 111
####################################################################################
#                              IMAGE BOARD SELECTION 
####################################################################################
#Use the following to change the boards you download from
#General = 1st bit Anime = 2nd bit, People = 3rd bit
#e.g. to download from only Wallpaper/General and People, board =101 
#Default of 0 downloads from all boards

board = 111            
####################################################################################
#                             ASPECT RATIO FILTER 
####################################################################################
#Here you can customize what type of aspect ratio you want to download. 
#The accapted options are as follows 0 => All, 1.33 => 4:3, 1.25 => 5:4, 1.77 => 16:9
#1.6 => 16:10, 1.70 => Netbook, 2.5 => Dual, 3.20 => Dual Wide, .99 => Portrait 
#If you want to sort my multiple, separate them by + e.g. 1.33+1.77 = 4:3 & 16:9

aspect = 0
####################################################################################
#                               RESOLUTION FILTER 
####################################################################################
#This filter sets the resolution of the picture you want to download
#e.g. 1920x1080 (default, 0, matches all resolutions)

res = 0
####################################################################################
#                              RESOLUTION OPTIONS 
####################################################################################
#res_opt matches your resolution specifications. 
#Set res_opt to eqeq (equals equals) to match your resolution filters exactly
#or set res_opt to gteq (greater than equal to) to set the filters as a minimum 
#resolution (default is eqeq)

res_opt = eqeq
####################################################################################
#                                  ORDER BY 
####################################################################################
#Sort search results in order by favorites, views, relevance, random, date_added
#Change the orderby_opt to desc or asc for descending and ascending, desc is default

orderby = favorites
orderby_opt = desc
####################################################################################
#                          BEEST WALLPAPERS TOPLIST FILTER
####################################################################################
#To download the top viewed wallpapers on wallbase in a certain time period
#change the time variable to one of the following: All Time = 0, 3 Months = 3m
#2 Months = 2m, 1Month = 1m , 2Weeks = 2w , 1 Week = 1w , 3Days = 3d , 1Day = 1d
#NOTE:QUERIES ARE IGNORED FOR TOPLIST DOWNLOADS. Default is blank
#Deprecated - NOT CURRENTLY FUNCTIONAL ON WALLHAVEN
#toplist_time = 
#
################The following section contains user variables that##########
################determine login data and download directories##############

[User Options]
####################################################################################
#                             DESTINATION DIRECTORY
####################################################################################
#This will download the files to a user specified location e.g. c:\wallbase\searches
#if left blank, files will be downloaded to the same directory as the python script

destination_directory = c:\wallbase\searches
####################################################################################
#                              USERNAME AND PASSWORD
####################################################################################
#Required for downloading NSFW pictures. Do not use quotes in these fields

username = testwalls
password = p0w3rus3r
####################################################################################
#                                 START RANGE
####################################################################################
#This tells the downloader to start downloader from a starting point in the 
#search results. Set to 0 to start downloading from the first search result on

start_range = 0
####################################################################################
#                                  MAX RANGE
####################################################################################
#The maximum number of wallpapers to download. This tells the downloader to stop
#downloading after a certain number of downloads, default is 2000

max_range = 2000
####################################################################################
#                                  PURITY SORT
####################################################################################
#Set to True or False. No quotes, and capilization matters.
#This will cause downloaded wallpapers to be placed into SFW, Sketchy, and NSFW
#folders. And if they already exist, it will move them into those folders.
#Otherwise, the files will be downloaded directly to the search directory

dl_to_diff_folders = True
####################################################################################