####The following section contains options for your query.####################
####Fill it in before running the command python Wallscraper.py --config######

[Search Query]
#######################
#Insert your query here
query = "tag:7874"
#######################   
#What number of wallpaper you'd like to start downloading from
start_range = 0	     
#######################
#The maximum number of wallpapers to download
max_range = 2000     
########################
#1st bit SFW, 2nd bit Sketchy, 3rd bit NSFW e.g. 110 is SFW and Sketchy          
nsfw = 111
###########################
#If you want to seperate your dls into folder based on purity
#change this value to True          
dl_to_diff_folders = True 
##########################
aspect = 0
########################
#Favorites, Date, Views, in descending order
orderby = date     
########################
#Options for these variables TBD
res_opt = 0
board = 0            
orderby_opt = 0      
res = 0              
#########################
#Don't change these options  
1 = 1     
section = wallpapers
thpp = 32            
#query_name = ""


################The following section contains user variables that##########
################determine login data and download directories##############

[User Options]
destination_directory = 
#############################
#Insert username without quotes 
username = andrusk           
#############################
#Insert password without quotes
password = p0w3rus3r         
################################